# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = auto

[color "diff"]
        meta = yellow
        commit = green
        frag = magenta
        old = red
        new = green
        whitespace = red reverse
[color "diff-highlight"]
        oldNormal = red
        oldHighlight = "red 52"
        newNormal = "green"
        newHighlight = "green 22"
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        untracked = cyan
[pager]
        diff = diff-so-fancy | less --tabs=4 -RFX
        show = diff-so-fancy | less --tabs=4 -RFX
[grep]
        lineNumber = true
        extendRegexp = true

[core]
        excludesfile = ~/.gitignore
        editor = mvim -v
        autocrlf = input
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
