# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[pull]
        rebase = false
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = auto

[color "diff"]
        meta = yellow
        commit = green
        frag = magenta
        old = red
        new = green
        whitespace = red reverse

[color "diff-highlight"]
        oldNormal = red
        oldHighlight = "red 52"
        newNormal = "green"
        newHighlight = "green 22"

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        untracked = cyan
# [pager]
        # diff = diff-so-fancy | less --tabs=4 -RFX
        # show = diff-so-fancy | less --tabs=4 -RFX
[grep]
        lineNumber = true
        extendRegexp = true

[core]
        pager = delta --diff-so-fancy
        excludesfile = ~/.gitignore
        editor = mvim -v
        autocrlf = input
        quotepath = false

[delta]
        features = side-by-side line-numbers decorations
        plus-color = "#012800"
        minus-color = "#340001"
        syntax-theme = Monokai Extended
        side-by-side = true
        line-numbers-left-format = ""
        line-numbers-right-format = "│ "

[delta "decorations"]
        commit-decoration-style = bold yellow box ul
        file-style = bold yellow ul
        file-decoration-style = none

[interactive]
        diffFilter = delta --color-only

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
