# Compiled Python files
*.pyc

# tag
tags

# Folder view configuration files
.DS_Store
Desktop.ini
*~
*.swp

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.DocumentRevisions-V100
.fseventsd
.Trashes
zcompdump
.config/

# tools
.sublime-project
.vscode
.idea
.buildpath
.project
.settings
.vagrant
.thumbs
*target/

### JetBrains+iml ###
.idea/**/
# File-based project format
*.iws
out/
.idea_modules/
*.iml
modules.xml
.idea/misc.xml
*.ipr

### ndk ###
**/.cxx

### Eclipse ###
.metadata
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
# External tool builders
.externalToolBuilders
# Locally stored "Eclipse launch configurations"
*.launch
# Java annotation processor (APT)
.factorypath
# PDT-specific (PHP Development Tools)
.buildpath
# sbteclipse plugin
.target
# STS (Spring Tool Suite)
.springBeans
### Eclipse Patch ###
# Eclipse Core
.project
# JDT-specific (Eclipse Java Development Tools)
.classpath

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# custom
repos/
deps/
plugged/
custom/
undodir/
backups/
auto-save-list/
**/doc/tags
