# ==========================================
# 🚀 大表哥特供：M4 Pro 极简全栈幻影版
# 配合 Hack Nerd Font 或 MesloLGM Nerd Font 食用最佳
# ==========================================

add_newline = true
command_timeout = 20000

# 重新设计排版：左边是路径和 Git，右边靠右对齐显示语言版本，极其清爽
format = """
$directory\
$git_branch\
$git_state\
$git_status\
$fill\
$python$rust$golang$nodejs$dart$c\
$cmd_duration\
$line_break\
$character"""

# 填充符，把语言版本推到终端的最右侧
[fill]
symbol = " "

# 继承你的极客审美：紫/红/绿(Vim)
[character]
success_symbol = "[❯](purple)"
error_symbol = "[❯](red)"
vicmd_symbol = "[❮](green)"

[directory]
style = "bold blue"
read_only = " 󰌾"
truncate_to_repo = false

# 注入 Nerd Font 灵魂图标
[git_branch]
symbol = "󰘬 "
format = "[$symbol$branch]($style) "
style = "bright-black"

[git_state]
format = '([$state( $progress_current/$progress_total)]($style)) '
style = "bright-black"
rebase = "󰩌"
merge = "󰙡"
revert = "󰜀"
cherry_pick = "󰘯"
bisect = "󰃢"
am = "󰏢"
am_or_rebase = "󰏢"

[git_status]
style = "cyan"
format = '([$all_status$ahead_behind]($style) )'
conflicted = "󰩌 "
ahead = "󰁘${count} "
behind = "󰁃${count} "
diverged = "󰹺 "
untracked = "󰋗 "
stashed = "󰏗 "
modified = "󰏫 "
staged = "󰐗${count} "
renamed = "󰑕 "
deleted = "󰩹 "

# ==========================================
# 🛠️ 全栈火力展示区 (配合 mise 完美显示环境版本)
# ==========================================

[rust]
symbol = "󱘗 "
format = "[$symbol($version )]($style)"
style = "bold red"

[golang]
symbol = "󰟓 "
format = "[$symbol($version )]($style)"
style = "bold cyan"

[python]
symbol = "󰌠 "
format = "[$symbol($version )(\\($virtualenv\\) )]($style)"
style = "bold yellow"
detect_extensions = []
detect_files = ["requirements.txt", "pyproject.toml", "Pipfile", "setup.py", "setup.cfg", ".python-version"]
detect_folders = [".venv", "venv", "__pypackages__"]

[dart]
symbol = "󰟝 "
format = "[$symbol($version )]($style)"
style = "bold blue"

[nodejs]
symbol = "󰎙 "
format = "[$symbol($version )]($style)"
style = "bold green"

[c]
symbol = "󰙱 "
format = "[$symbol($version )]($style)"
style = "bold blue"

[cmd_duration]
format = "[󰔛 $duration]($style) "
style = "yellow"
min_time = 2000
show_notifications = false
