# This tmux statusbar config was created by tmuxline.vim
# on Wed, 15 Jun 2016

set -g status-bg "#444444"
set -g message-command-fg "#1c1c1c"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#5f8787"
set -g message-bg "#5f8787"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#1c1c1c"
set -g message-command-bg "#5f8787"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#444444"
set -g status-left-attr "none"
setw -g window-status-fg "#c6c6c6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#444444"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#c6c6c6"
setw -g window-status-separator ""
setw -g window-status-bg "#444444"
set -g status-left "#[fg=#5f8787,bg=#1c1c1c,bold] #S #[fg=#1c1c1c,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5f8787,bg=#444444,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#5f8787,bold] %Y-%m-%d | %H:%M #[fg=#1c1c1c,bg=#5f8787,nobold,nounderscore,noitalics]#[fg=#5f8787,bg=#1c1c1c,bold] #h "
setw -g window-status-format "#[fg=#c6c6c6,bg=#444444] #I |#[fg=#c6c6c6,bg=#444444] #W "
setw -g window-status-current-format "#[fg=#444444,bg=#5f8787,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#5f8787,bold] #I |#[fg=#1c1c1c,bg=#5f8787,bold] #W #[fg=#5f8787,bg=#444444,nobold,nounderscore,noitalics]"
