#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export LOCAL_ROOT=${HOME}/.local
export PROJECTS=${HOME}/Projects

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files first
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# initialize autocomplete
autoload -Uz compinit

# smart compinit: only rebuild once per day
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
  compinit
else
  compinit -C -i
fi

# load sheldon plugin manager
eval "$(sheldon source)"

# load shell prompt
eval "$(starship init zsh)"

# load zoxide for smart directory navigation
eval "$(zoxide init zsh)"

# load everything but path and completion files
# with conditional loading for project-specific configs
declare -A topic_config
topic_config=(
  [android]="$ANDROID_HOME"
  [flutter]="$FLUTTER_ROOT"
  [reactnative]="$REACT_NATIVE_ROOT"
  [qt]="$QT_QMAKE_DIR"
)

# always load these topics
always_load_topics="^(system|zsh|web|k8s|golang|rust|python|dart|git|homebrew|fzf|mise|atuin|tmux|hammerspoon|karabiner|ai|small-tools|completions|functions|config|script)$"

for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  topic=${file:h:t}
  # load if always-load topic OR topic env var is set
  if [[ "${topic}" =~ "${always_load_topics}" ]] || [[ -n "${topic_config[$topic]}" ]]; then
    source "$file"
  fi
done

# load completions last (skip lazy-loaded completions)
lazy_completions=(pixi django react-native dotnet)
for file in ${(M)config_files:#*/completion.zsh}; do
  # Skip completions that are lazy-loaded via lazy.zsh
  skip=0
  for lazy in $lazy_completions; do
    if [[ $file =~ "$lazy.completion.zsh" ]]; then
      skip=1
      break
    fi
  done
  if [[ $skip -eq 0 ]]; then
    source "$file"
  fi
done
unset lazy_completions

unset config_files

# local configuration (not tracked in git)
if [[ -f ~/.zsh.localrc ]]; then
  source ~/.zsh.localrc
fi

# FZF setup
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
fi

# bash completion for mc
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/mc mc
