#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export LOCAL_ROOT=${HOME}/.local
export PROJECTS=${HOME}/Projects

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files first
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# initialize autocomplete
autoload -Uz compinit

# smart compinit: only rebuild once per day
if [ $(date +'%j') != $(/usr/bin/stat -f '%Sm' -t '%j' ${ZDOTDIR:-$HOME}/.zcompdump) ]; then
  compinit
else
  compinit -C -i
fi

# load sheldon plugin manager
eval "$(sheldon source)"

# load shell prompt
eval "$(starship init zsh)"

# load zoxide for smart directory navigation
eval "$(zoxide init zsh)"

# load everything but path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# load completions last
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# local configuration (not tracked in git)
if [[ -f ~/.zsh.localrc ]]; then
  source ~/.zsh.localrc
fi

# FZF setup
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
fi

# bash completion for mc
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/mc mc
