#!/usr/bin/env zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export LOCAL_ROOT=${HOME}/.local
export PROJECTS=${HOME}/Projects

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# Cache Homebrew prefix to avoid repeated subprocess calls
export HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-$(brew --prefix 2>/dev/null)}"

# Note: PLATFORM_OS and PLATFORM_ARCH are set by system/platform.zsh
# using detect_os() and detect_arch() functions for consistency

# load the path files first
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# initialize autocomplete
autoload -Uz compinit

# smart compinit: only rebuild once per day
# Use zsh builtin parameter for faster file age check
_zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
if [[ ! -f "$_zcompdump" || $_zcompdump(Nmm-1) ]]; then
  compinit
else
  compinit -C -i
fi
unset _zcompdump

# load sheldon plugin manager
eval "$(sheldon source)"

# load shell prompt
eval "$(starship init zsh)"

# load zoxide for smart directory navigation
eval "$(zoxide init zsh)"

# load everything but path and completion files
# with conditional loading for project-specific configs
typeset -A topic_config
topic_config[android]="$ANDROID_HOME"
topic_config[flutter]="$FLUTTER_ROOT"
topic_config[reactnative]="$REACT_NATIVE_ROOT"
topic_config[qt]="$QT_QMAKE_DIR"

# always load these topics
always_load_topics="^(system|zsh|web|k8s|golang|rust|python|dart|git|homebrew|fzf|mise|atuin|tmux|hammerspoon|karabiner|ai|small-tools|completions|functions|config|script)$"

for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  topic=${file:h:t}
  # load if always-load topic OR topic env var is set
  if [[ "${topic}" =~ "${always_load_topics}" ]] || [[ -n "${topic_config[$topic]}" ]]; then
    source "$file"
  fi
done

# load completions last (skip lazy-loaded completions)
lazy_completions=(pixi django react-native dotnet)
# Use associative array for O(1) lookup instead of O(n) loop
typeset -A lazy_completion_map
for lazy in $lazy_completions; do
  lazy_completion_map[$lazy]=1
done

for file in ${(M)config_files:#*/completion.zsh}; do
  # Extract topic name from file path
  topic=${file:h:t}
  # Skip if topic is in lazy completion map
  if [[ -z "${lazy_completion_map[$topic]}" ]]; then
    source "$file"
  fi
done
unset lazy_completions lazy_completion_map

unset config_files

# local configuration (not tracked in git)
if [[ -f ~/.zsh.localrc ]]; then
  source ~/.zsh.localrc
fi

# FZF setup
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
fi

# bash completion for mc
autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/mc mc
